<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>MARRIGES MATRIMONIAL</title>
  <link rel="stylesheet" href="123.css">
</head>

<body>
  <h1>WELCOME TO MARRIGES MATRIMONIAL</h1>
  <img src="https://images.indianexpress.com/2020/08/arranged-marriage-759.jpg" alt="image will be soon">
  <h2>we are specialised following areas</h2>
  <ol>
    <li>late marriage</li>
    <li>Early marriage</li>
    <li>second marriage</li>
    <li>dating marriage</li>
  </ol>
  <a href="result.html">click here to register</a>
</body>

</html>